BOT_TOKEN=8383977895:AAHCG2XLoe9BKpTldUATRflysinzwRkiI1M
ADMIN_ID=380969336,809239248
DATABASE_URL=postgresql://postgres:<пароль_постгрес>@localhost:5432/tarot_db
TZ=Europe/Moscow
PROXY_ENABLED=true
PROXY_URL=socks5://172.17.0.1:1080